<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ASG0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
    Please  use a browser that supports "canvas"
    <br>
    </canvas>
    <br>
    <!-- Inputs for v1 -->
    <label for="xCoord">v1: x</label>
    <input type="number" id="xCoord">
    <label for="yCoord">y</label>
    <input type="number" id="yCoord">
    <br><br>
    <!-- Inputs for v2 -->
    <label for="xCoord2">v2: x</label>
    <input type="number" id="xCoord2">
    <label for="yCoord2">y</label>
    <input type="number" id="yCoord2">
    <br><br>

    <input type="button" id="drawButton" value="Draw">
    <br>

    <label for="operation">Operation:</label>
    <select id="operation">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angle">Angle between</option>
      <option value="area">Area</option>
    </select>
    <!-- Scalar input-->
    <label for="scalar">Scalar:</label>
    <input type="number" id="scalar">
    <br>
    <input type="button" id="drawButton2" value="Draw">
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </body>
</html>
